{
  "typescript": true,
  "dimensions": false,
  "expandProps": "end",
  "svgo": true,
  "svgoConfig": {
    "plugins": [
      {
        "name": "preset-default",
        "params": {
          "overrides": {
            "removeViewBox": false,
            "convertColors": false
          }
        }
      },
      {
        "name": "convertColors",
        "params": {
          "currentColor": true
        }
      }
    ]
  }
}
